<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">

Array.prototype.each = function(callback) {
    for(var i = 0; i < this.length; i++) {
        callback(this[i]);
    }
};

NodeList.prototype.each = Array.prototype.each;

function setFavicon(faviconHref) {
    var link = document.createElement('link');
    link.type = 'image/x-icon';
    link.rel = 'shortcut icon';
    link.href = faviconHref;
    document.getElementsByTagName('head')[0].appendChild(link);
}

window.onload = function() {
    var pageInfo = /*083E5AA1-74B0-484B-B51B-3C05CA0B24B7*/{/*pageInfoObject*/}/*0D03FAB9-3C59-4B06-983B-7BD92619F1E6*/;

    document.title = document.title + ' ' + pageInfo.title;
    setFavicon(pageInfo.favIconUrl);

    document.querySelectorAll('.pageTitle').each(function(o) {
        o.innerText = pageInfo.title;
    });

    document.querySelectorAll('.pageURL').each(function(o) {
        o.innerText = pageInfo.url;
    });

    var restorePage = function() {
        if (window.history.length >= 2) {
            window.history.back();
        } else {
            document.location.href = pageInfo.url;
        }
    }

    document.querySelectorAll('a.pageURLLink').each(function(o) {
        o.onclick = restorePage;
    });

    document.body.onclick = restorePage;

    window.addEventListener('keyup', function(event) {
        if (event.keyIdentifier == "U+0020") {
            restorePage();
        }
    });

    (function initAutoWakeup() {
        var interval = 0;
        var startTime = 0;

        var setWakeupMessage = function(message) {
            document.querySelector('.wakeupCountdown').innerText = message;
        }

        var intervalFunction = function() {
            var duration = (new Date()).getTime() - startTime / 1000;
            if (duration > 5) {
                setWakeupMessage('');
                restorePage();
                window.clearInterval(interval);
                interval = 0;
            } else {
                setWakeupMessage('wake up in ' + Math.round(5 - duration) + ' secs.');
            }
        }

        window.addEventListener("focus", function() {
            if (interval == 0) {
                startTime = (new Date()).getTime();
                interval = window.setInterval(intervalFunction, 1000);
                intervalFunction();
            }
        });

        window.addEventListener("blur", function() {
            window.clearInterval(interval);
            interval = 0;
        });

    })();

}

    </script>
    <style>

html {
    cursor: pointer;
}

body {
    font-family: 'Helvetica Neue', 'Arial';
    background-color: lightgray;
}

div#info {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    text-align: center;
    width: 500px;
    border-radius: 6px;
    border: 1px solid darkgray;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 20px;
}

a.wakeUpButton {
    color: white;
    text-decoration: none;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #426cff;
    padding: 10px;
    display: block;
    width: 10em;
    margin-left: auto;
    margin-right: auto;
}

span.pageURL {
    color: darkgrey;
    font-size: 13px;
    word-wrap: break-word;
}

a.wakeUpButton:active {
    background-color: #26429c;
}

    </style>
    <title>&#9790;</title>
</head>
<body>
    <div id="info">
        <h1>&quot;<span class="pageTitle"></span>&quot; is hibernating</h1>
        <p><span class="pageURL"></span></p>
        <h3 class="wakeupCountdown"></h3>
        <p><a class="pageURLLink wakeUpButton">Wake up!</a></p>
    </div>
</body>
</html>