<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">

NodeList.prototype.forEach = Array.prototype.forEach;

var pageInfo = {/*pageInfoObject*/};

function setFavicon(faviconHref) {
    var link = document.createElement('link');
    link.type = 'image/x-icon';
    link.rel = 'shortcut icon';
    link.href = faviconHref;
    document.getElementsByTagName('head')[0].appendChild(link);
}

function restorePage() {
    if (window.history.length >= 2) {
        window.history.back();
    } else {
        document.location.href = pageInfo.url;
    }
}

window.onload = function() {
    document.title = document.title + ' ' + pageInfo.title;

    if(typeof pageInfo.favIconUrl !== 'undefined') {
        setFavicon(pageInfo.favIconUrl);
    }

    document.querySelectorAll('.pageTitle').forEach(function(o) {
        o.innerText = pageInfo.title;
    });

    document.querySelectorAll('.hibernationInfo').forEach(function(o) {
        o.innerText = pageInfo.hibernationInfo;
    });

    document.querySelectorAll('.pageURL').forEach(function(o) {
        o.innerText = pageInfo.url;
    });

    document.querySelectorAll('.wakeUpButton').forEach(function(o) {
        o.innerText = pageInfo.buttonText;
    });


    document.onclick = restorePage;

    window.addEventListener('keyup', function(event) {
        if (event.keyIdentifier == "U+0020") {
            restorePage();
        }
    });
}

    </script>
    <style>

html {
    cursor: pointer;
}

body {
    font-family: 'Helvetica Neue', 'Arial';
    background-color: lightgray;
}

div#info {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    text-align: center;
    width: 500px;
    border-radius: 6px;
    border: 1px solid darkgray;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 20px;
}

a.wakeUpButton {
    color: white;
    text-decoration: none;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #426cff;
    padding: 10px;
    display: block;
    width: 10em;
    margin-left: auto;
    margin-right: auto;
}

span.pageURL {
    color: darkgrey;
    font-size: 13px;
    word-wrap: break-word;
}

a.wakeUpButton:active {
    background-color: #26429c;
}

    </style>
    <title>&#9790;</title>
</head>
<body>
    <div id="info">
        <h1>&quot;<span class="pageTitle"></span>&quot; <span class="hibernationInfo"></h1>
        <p><span class="pageURL"></span></p>
        <p><a class="pageURLLink wakeUpButton"></a></p>
    </div>
</body>
</html>
